<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         xmlns:parsley="http://www.spicefactory.org/parsley">
	
	<fx:Declarations>
		<parsley:Configure/>
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			[Inject]
			[Bindable]
			public var model : SetupPagePM;
			
		]]>
	</fx:Script>

	<s:VGroup verticalAlign="middle" horizontalAlign="center" percentWidth="100" percentHeight="100">

		<s:Label text="Set Twitter Tag:"/>
		<s:TextInput id="textInput" text="s_glitch" textAlign="center"/>
		<s:Button label="OK" click="{model.finishSetup(textInput.text);}" enabled="{textInput.text!=''}"/>
	
	</s:VGroup>
	
	
</s:Group>