<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MTFest</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>com.powerflasher.fdt.core.FlashBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.powerflasher.fdt.core.FlashNature</nature>
	</natures>
</projectDescription>
