<?xml version="1.0" encoding="utf-8"?>
<Objects xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns="http://www.spicefactory.org/parsley"
	xmlns:setuppage="com.mtfest.view.setuppage.*" xmlns:player="com.mtfest.view.player.*"
	xmlns:feedpoller="com.mtfest.model.feedpoller.*" xmlns:soundcue="com.mtfest.model.soundcue.*"
	xmlns:background="com.mtfest.view.background.*">

    <fx:Script>
		<![CDATA[


			import com.mtfest.application.SoundType;
			import com.mtfest.controller.CommandReceivedCommand;
			import com.mtfest.controller.NewLoopStartedCommand;
			import com.mtfest.controller.PlayingCuePointCommand;
			import com.mtfest.controller.PollerInitialisedCommand;
			import com.mtfest.controller.SetupCompleteCommand;
			import com.mtfest.controller.TrackNoteTriggeredCommand;


        ]]>
	</fx:Script>

    <fx:Declarations>
		
		<!-- DATA -->
		<feedpoller:FeedPoller pollInterval="{1000}" timeout="{25000}" knownTracks="{[
			SoundType.BASS,
			SoundType.BEAT,
			SoundType.SNARE,
			SoundType.HIHAT,
			SoundType.VOX,
			SoundType.PERC,
			SoundType.SYNTH,
			SoundType.FX
		]}"/>

		<soundcue:SoundCue bpm="{126}" loopLength="{16}"/>
		
		<!-- CONTROLLER -->
        <DynamicCommand type="{CommandReceivedCommand}"/>
        <DynamicCommand type="{SetupCompleteCommand}"/>
        <DynamicCommand type="{PollerInitialisedCommand}"/>
        <DynamicCommand type="{PlayingCuePointCommand}"/>
        <DynamicCommand type="{NewLoopStartedCommand}"/>
        <DynamicCommand type="{TrackNoteTriggeredCommand}"/>
        
		<!-- VIEW -->
		<setuppage:SetupPagePM/>
		<player:PlayerPM/>
		<background:BackgroundPM/>


    </fx:Declarations>

</Objects>