<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx" currentState="off"
	autoDrawBackground="false">

	<s:states>
		<s:State name="on"/>
		<s:State name="off"/>
		<s:State name="pending"/>
	</s:states>

	<fx:Script>
		<![CDATA[


			import com.greensock.TweenLite;
			import com.mtfest.view.player.PlayerItemStates;

			import mx.binding.utils.BindingUtils;
			// ---------------------------------------------------------------------------------------
			// Assets
			// ---------------------------------------------------------------------------------------
			[Embed(source="/images/general/stripe_1.png")]
			public var stripe_1 : Class;

			[Embed(source="/images/general/stripe_2.png")]
			public var stripe_2 : Class;

			[Embed(source="/images/general/stripe_3.png")]
			public var stripe_3 : Class;

			[Embed(source="/images/general/stripe_4.png")]
			public var stripe_4 : Class;

			[Embed(source="/images/general/stripe_5.png")]
			public var stripe_5 : Class;

			[Embed(source="/images/general/stripe_6.png")]
			public var stripe_6 : Class;

			[Embed(source="/images/general/stripe_7.png")]
			public var stripe_7 : Class;

			[Embed(source="/images/general/stripe_8.png")]
			public var stripe_8 : Class;

			// ---------------------------------------------------------------------------------------
			// Private parameters
			// ---------------------------------------------------------------------------------------
			[Bindable]
			private var stripe : Class;

			[Bindable]
			private var initiatorImage : String;

			[Bindable]
			private var initiatorName : String;

			private var stateDelay : uint;

			private var initiatorImageDelay : uint;

			private var initiatorNameDelay : uint;


			override public function set itemIndex ( value : int ) : void {
				super.itemIndex = value;
				if ( value % 0 == 0 ) stripe = stripe_1;
				if ( value % 1 == 0 ) stripe = stripe_2;
				if ( value % 2 == 0 ) stripe = stripe_3;
				if ( value % 3 == 0 ) stripe = stripe_4;
				if ( value % 4 == 0 ) stripe = stripe_5;
				if ( value % 5 == 0 ) stripe = stripe_6;
				if ( value % 6 == 0 ) stripe = stripe_7;
				if ( value % 7 == 0 ) stripe = stripe_8;

				if ( currentState == "off") {
					stripeImage.alpha = 0.32;
					stripeImage.scaleX = 0.32;
					stripeImage.scaleY = 0.32;
				}
			}


			override public function set data ( value : Object ) : void {
				super.data = value;
				try {
					BindingUtils.bindSetter ( setStateDelay, super.data, "currentState" );
					BindingUtils.bindSetter ( setInitiatorNameDelay, super.data, "initiatorName" );
					BindingUtils.bindSetter ( setInitiatorImageDelay, super.data, "initiatorImage" );
					super.data["animateTrigger"] = animateTrigger;
				} catch(error : Error) {
				}
			}


			private function animateTrigger () : void {
				TweenLite.killTweensOf ( bar );
				bar.alpha = 1;
				bar.scaleY = 1;
				TweenLite.to ( bar, 0.4, { alpha : 0, scaleY : 0.2 } );
			}


			private function setInitiatorImageDelay ( object : Object ) : void {
				clearTimeout ( initiatorImageDelay );
				initiatorImageDelay = setTimeout ( setInitiatorImage, 200 );
			}


			private function setInitiatorImage () : void {
				clearTimeout ( initiatorImageDelay );
				if ( data["initiatorImage"] != null && data["initiatorImage"] != initiatorImage ) {
					initiatorImage = data["initiatorImage"];
					initiatorThumb.alpha = 0;
				}
			}


			private function setInitiatorNameDelay ( object : Object ) : void {
				clearTimeout ( initiatorNameDelay );
				initiatorNameDelay = setTimeout ( setInitiatorName, 200 );
			}


			private function setInitiatorName () : void {
				clearTimeout ( initiatorNameDelay );
				if ( data["initiatorName"] != null && data["initiatorName"] != initiatorName ) {
					initiatorName = data["initiatorName"];
				}
			}


			private function setStateDelay ( object : Object ) : void {
				clearTimeout ( stateDelay );
				stateDelay = setTimeout ( setState, 200 );
			}


			private function setState () : void {
				clearTimeout ( stateDelay );
				if ( currentState != data["currentState"] ) {
					TweenLite.killTweensOf ( stripeImage );
					switch(data["currentState"]) {
						case PlayerItemStates.PENDING:
							pulseOut ();
							break;
						case PlayerItemStates.ON:
							barOn ();
							break;
						case PlayerItemStates.OFF:
							barOff ();
							break;
					}
					currentState = data["currentState"];
				}
			}


			private function barOn () : void {
				TweenLite.to ( stripeImage, 0.2, { alpha : 1, scaleX : 1, scaleY : 1 } );
			}


			private function barOff () : void {
				TweenLite.to ( stripeImage, 0.8, { alpha : 0.32, scaleX : 0.32, scaleY : 0.32 } );
			}


			private function pulseOut () : void {
				TweenLite.killTweensOf ( stripeImage );
				TweenLite.to ( stripeImage, 0.3, { alpha : 0.32, onComplete : pulseIn } );
			}


			private function pulseIn () : void {
				TweenLite.killTweensOf ( stripeImage );
				TweenLite.to ( stripeImage, 0.3, { alpha : 1, onComplete : pulseOut } );
			}


			private function onImageLoaded () : void {
				TweenLite.killTweensOf ( initiatorThumb );
				TweenLite.to ( initiatorThumb, 0.3, { alpha : 1 } );
			}
		]]>
	</fx:Script>

	<s:VGroup paddingBottom="30">
		<s:VGroup width="55" verticalAlign="middle" horizontalAlign="center">
			<s:VGroup width="50" height="80" verticalAlign="bottom"
				horizontalAlign="center">
				<s:Label text="{initiatorName}" rotation="-90"
					fontSize="21" x="25"/>
			</s:VGroup>
			<s:Group width="55" height="406">
				<s:VGroup percentWidth="100" percentHeight="100"
					verticalAlign="middle" horizontalAlign="center">
					<s:Image id="stripeImage" source="{stripe}"/>
					<s:BorderContainer id="initiatorThumb" width="50"
						height="50" alpha="0" borderVisible="false"
						backgroundAlpha="0">
						<s:Image source="{initiatorImage}" complete="onImageLoaded ()"/>
					</s:BorderContainer>
				</s:VGroup>
				<s:VGroup percentWidth="100" percentHeight="100"
					verticalAlign="middle" horizontalAlign="center"
					paddingTop="30" gap="0">
					<s:BorderContainer id="bar" width="16" height="350"
						borderVisible="false" cornerRadius="8"
						visible.on="true" visible.off="false" visible.pending="false"
						alpha="0" scaleY="0.2"/>
					<s:Group width="50" height="50"/>
				</s:VGroup>
			</s:Group>
		</s:VGroup>
	</s:VGroup>

</s:ItemRenderer>